<?xml version="1.0" encoding="utf-8"?> <!--
News Android App
Copyright (c) 2021 All rights reserved.
Created by Nurholis on 13/06/21 10.17 AM
Last modified 13/06/21  10.18 by Nurholis-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.ui.activity.MainActivity" />