<?xml version="1.0" encoding="utf-8"?>
<!--
  News Android App
  Copyright (c) 2021 All rights reserved.
  Created by Nurholis on 13/06/21 10.17 AM
  Last modified 13/06/21  10.18 by Nurholis
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.sampleviewmodel.presentation.main.ui.fragment.MainFragmentViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.ui.fragment.MainFragment"
        android:orientation="vertical">

        <include layout="@layout/navigation_view_action"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"/>

        <Button
            android:id="@+id/retry_btn"
            android:layout_width="@dimen/space_super_xxxxxxlerge"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_gravity="center"
            android:text="@string/retry"/>

    </LinearLayout>

</layout>